# demo-spring-api-gateway

./: README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/org/homework/: EurekaSeverApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/org/homework/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
product-service/src/main/java/org/homework/: ProductServiceApplication.java
product-service/src/main/java/org/homework/controller/: ProductController.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/org/homework/: UserServiceApplication.java
user-service/src/main/java/org/homework/controller/: UserController.java
user-service/src/main/resources/: application.yml
